A1 A2 B1 * * *
A2 A3 B2 A1 * *
A3 A4 B3 A2 * *
A4 A5 B4 A3 * *
A5 A6 B5 A4 * *
A6 * B6 A5 * *
B1 B2 C1 * A1 H5
B2 B3 C2 B1 A2 *
B3 B4 C3 B2 A3 *
B4 B5 C4 B3 A4 *
B5 B6 C5 B4 A5 *
B6 * C6 B5 A6 *
C1 C2 D1 * B1 *
C2 C3 D2 C1 B2 *
C3 C4 D3 C2 B3 *
C4 C5 D4 C3 B4 *
C5 C6 D5 C4 B5 *
C6 * D6 C5 B6 *
D1 D2 E1 * C1 *
D2 D3 E2 D1 C2 *
D3 D4 E3 D2 C3 *
D4 D5 E4 D3 C4 *
D5 D6 E5 D4 C5 *
D6 * E6 D5 C6 *
E1 E2 F1 * D1 *
E2 E3 F2 E1 D2 *
E3 E4 F3 E2 D3 *
E4 E5 F4 E3 D4 *
E5 E6 F5 E4 D5 *
E6 * F6 E5 D6 *
F1 F2 G1 * E1 *
F2 F3 G2 F1 E2 *
F3 F4 G3 F2 E3 *
F4 F5 G4 F3 E4 *
F5 F6 G5 F4 E5 *
F6 * G6 F5 E6 *
G1 G2 H1 * F1 *
G2 G3 H2 G1 F2 *
G3 G4 H3 G2 F3 *
G4 G5 H4 G3 F4 *
G5 G6 H5 G4 F5 *
G6 * H6 G5 F6 *
H1 H2 * * G1 *
H2 H3 * H1 G2 *
H3 H4 * H2 G3 *
H4 H5 * H3 G4 *
H5 H6 * H4 G5 *
H6 * * H5 G6 *


